<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
.nav
{
  float: right;
  margin-top: 2%;
}
.content {
    position: fixed;
    bottom: 500px;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 4px;
}
.img1
{
  margin-top: 10%;
  margin-left: 10%;
  margin-right: 10%;
  padding: 10px;
  padding-top: 2px;
}
.img1:hover{
    width:400px;
    height:400px;
}
img
{
  margin-top: 10%;
  margin-left: 10%;
  margin-right: 10%;
  padding: 10px;
  padding-top: 2px;
}
img:hover{
    width:400px;
    height:400px;

}
table tr {

  padding-top: 2px;
  margin-top: 2px;
}

</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body >
<div class="content">
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">NGO      </a>
    </div>
    <div class="nav">
    <ul class="nav navbar-nav" margin-left="20px">
      <li><a href="homesample.html">Home</a></li>
      <li><a href="AboutUs.html">About Us</a></li>
      <li><a href="Registration.php">Registration</a></li>
      <li><a href="donate.php">donate</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contactus.html">Contact Us</a></li>

    </ul>
    <a href="login.html"><button class="btn btn-danger navbar-btn">login</button></a>
  </div>

  </div>
  </nav>
  </div>
  <div>
    <table cellpadding=0 cellspacing=0 border="0px">
      <tr>
        <div class="img1">
        <td>
          <img src="1.jpg">
        </td>
        <td>
          <img src="2.png">
        </td>
        <td>
          <img src="3.jpg">
        </td>
        </tr>
      </div>
          <tr>
        <td>
          <img src="4.jpg">
        </td>
        <td>
          <img src="5.png">
        </td>
        <td>
          <img src="6.jpg">
        </td>
        </tr>
    </table>
  </div>
  
</body>
</html>
