<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
.nav
{
  float: right;
  margin-top: 2%;
}
.content {
    position: fixed;
    bottom: 500px;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 4px;
}
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}
#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 5px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

.contact
{
  margin-top: 15%;
  margin-left: 10%;
  color:#4169e1;
  font-family: cursive;
  white-space: nowrap;
  text-shadow: 2px 2px #ff0000;

}

#myBtn:hover {
    background: #ddd;
    color: black;
}
.overlay {
    position:absolute;
    top:0;
    left:0;
    z-index:1;
}


</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body >
  <div >
<video autoplay muted loop id="myVideo">
  <source src="home.mp4" type="video/mp4"  >
  </video>


<div class="content">
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="logo.png"/></a>
    </div>
    <div class="nav">
    <ul class="nav navbar-nav" margin-left="20px">
      <li><a href="homesample.html">Home</a></li>
      <li><a href="AboutUs.html">About Us</a></li>
      <li><a href="Registration.php">Registration</a></li>
      <li><a href="donate.php">donate</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contactus.html">Contact Us</a></li>

    </ul>
    <a href="login.html"><button class="btn btn-danger navbar-btn">login</button></a>
  </div>

  </div>
  </nav>
 
  </div>

<div class="overlay">
        
<div class="contact">
  <center>
  <table>
    <tr>
      <td>
        <h1 >Not many architects have the luxury to reject significant things</h1>
        <h2>
          Finally, I also come in recognition of the great work<br>
that has been undertaken by the NGOs and UN agencies<br>
that have been active for many years here,<br>
especially through the local staff and international<br>
staff here in Somaliland and in Somalia at large.<br>
- Jan Egeland
        </h2>
      </td>
    </tr>
   
  </table>
</center>
 </div>
       
    </div>
 

</body>
</html>
