<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
.nav
{
  float: right;
  margin-top: 2%;
}
.content {
    position: fixed;
    bottom: 500px;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 4px;
}
</style>

<style type="text/css">
  * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 150px;
  max-width: 40%;
  max-height: 40%;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
label
{
  color: #000000;
  font-weight: bold;
  font-size: 15px;
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body background="7.jpg">
<div class="content">
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Library Mangement System
      </a>
    </div>
    <div class="nav">
    <ul class="nav navbar-nav" margin-left="20px">
      <li><a href="homesample.html">Home</a></li>
      <li><a href="AboutUs.html">About Us</a></li>
      <li><a href="Registration.php">Registration</a></li>
      <li><a href="donate.php">donate</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contactus.html">Contact Us</a></li>

    </ul>
    <a href="login.html"><button class="btn btn-danger navbar-btn">login</button></a>
  </div>

  </div>
  </nav>
  </div>

 <form action="Registration.html">
  <div class="container">
    <h1>Register</h1>
    
    <hr>

    <label for="ID"><b>ID</b></label>
    <input type="text" placeholder="Enter id" name="id" required><br>

    <label for="Name"><b>Name</b></label>
    <input type="text" placeholder="name" name="name" required><br>

    <label for="gender"><b>gender</b></label>
    <input type="text" placeholder="gender" name="gender" required><br>

    <label for="age"><b>age</b></label>
    <input type="text" placeholder="age" name="age" required><br>

    <label for="village"><b>village</b></label>
    <input type="text" placeholder="village" name="village" required><br>
    
    <label for="district"><b>district</b></label>
    <input type="text" placeholder="district" name="district" required><br>
    
    <label for="medical_condition"><b>medical_condition</b></label>
    <input type="text" placeholder="medical_condition" name="medical_condition" required><br>
    <hr>

        <button type="submit" class="registerbtn">Register</button>
  </div>

  
</form> 




  <script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
